#DB
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://101.132.178.231:3306/resume?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username = root
dataSource.password = LUOyuanhang)(*15

