#DB
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://101.132.178.231:3306/Katherine?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username = root
dataSource.password = LUOyuanhang)(*15

dataSource.initialSize  =  5
dataSource.maxActive = 30
dataSource.maxIdle = 5
dataSource.minIdle = 5

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.178.231:3306/Katherine?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=LUOyuanhang)(*15
